[metadata]
universe_id = 1234                         # numeric Roblox universe id
discount_prefix = "💲{}% OFF💲 "           # {} is substituted with the discount percent
name_filters = []                          # regex list applied to remote names on download

[icons]
bleed = true                               # alpha-bleed icons before upload (fixes black halos)
dir = "icons"                              # directory icons will be downloaded into (reserved)

[codegen]
output = "src/ReplicatedFirst/monets.luau" # required; omit to skip Luau generation
# style = "flat"                           # "flat" (default) or "nested"
# typescript = false                       # also emit <output>.d.ts sidecar

[codegen.paths]
# passes   = "Gamepasses"                  # rename / re-nest section roots in Luau output
# products = "Products"
# badges   = "Items.Badges"

[codegen.extra]
# "Gamepasses.legacy_vip" = 1234567        # inject id leaves for assets rbxmonet doesn't track

# MARK: Passes

# [passes.vip]
# id = 1834607988                          # written by `download`; omit for new entries
# name = "V.I.P"
# description = "Daily perks"
# price = 199
# active = true
# discount = 10
# regional_pricing = true
# icon = "assets/icons/vip.png"

# MARK: Products

# [products.starter_pack]
# id = 3554032826
# name = "Starter Pack"
# description = ""
# price = 199
# active = true
# discount = 0
# regional_pricing = true
# icon = "assets/icons/starter.png"

# MARK: Badges

# [badges.first_win]
# id = 2147483648                          # leave unset to have `sync` create the badge
# name = "First Win"
# description = "Awarded for your first victory"
# active = true                            # maps to badge `enabled`; badges have no `price`
# icon = "assets/icons/first-win.png"

# MARK: Subscriptions
#
# Hand-maintained. Open Cloud does NOT expose a list / read endpoint
# for SubscriptionProduct definitions, so `rbxmonet download` cannot
# populate this section automatically. Add entries here by hand using
# ids from the Creator Dashboard, then run `rbxmonet regen-luau` (or
# any `sync` / `download`) to regenerate monets.luau.
# `rbxmonet sync` does NOT push subscription changes back to Roblox.
#
# [subscriptions.premium_monthly]
# id = 7891234567
# name = "Premium Monthly"
# description = "Premium features renewed monthly"
# active = true
# period = "Monthly"
# basic_price_tier = "PRICE_TIER_4_99"
# icon = "assets/icons/premium.png"        # optional local override
